{% extends 'quiz/adminbase.html' %}
{% load static %}
{% block content %}
<head>
        <!-- Bootstrap core CSS-->
        <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Custom fonts for this template-->
        <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    
        <!-- Page level plugin CSS-->
        <link href="{% static '/info/bootstrap/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">UPDATE STUDENT</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">First Name</label>
        {{ userForm.first_name }}
        <label for="last_name">Last Name</label>
        {{userForm.last_name }}
          <label for="mobile">Mobile</label>
          {{ studentForm.mobile }}
            <label for="address">Address</label>
         {{ studentForm.address}}
        <label for="profile_pic">Profile Picture</label>
          {{ studentForm.profile_pic }}
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
