{% extends 'online/teacherbase.html' %}
{% load static %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#0A2558;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <center><h1>STUDENT VIEWS</h1></center>
    <div id="no-more-tables">
        <table class="col-sm-12 table table-bordered table-striped table-condensed cf">
            <thead class="cf"  style="background-color: rgb(255, 0, 13); color:white;">
                <th> REGISTER NUMBER</th>
                <th> NAME</th>
                <th> DEPARTMENT</th>
                <th>CONTACTUS</th>
            </thead>
            <tbody>
                {% for i in student %}
                <tr>
                        <td style="background-color: green; color:white;"><b>{{i.USN }}</b></td>
                        <td style="background-color: green; color:white;"><b>{{i.name }}</b></td>
                        <td style="background-color: green; color:white;"><b>{{i.class_id }}</b></td>
                        <td style="background-color: green; color:white;"><b>{{i.address }}</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
